<!DOCTYPE html>
<!--https://24ways.org/2012/how-to-make-your-site-look-half-decent/-->
<html>
    <head>
        <title> Biography </title>
        <style>
            body
            {        
                background:  "blue";
            }
            h1 
            {
                font: 200 50px/1.2 'Merienda One', Helvetica, sans-serif;
                color: rgba(0,0,0,0.7);
                text-shadow: 3px 3px 3px #fff;
                text-align: center;
            } 
            div 
            {
              width: 500px;
              margin: 10px
            }
            ol 
            {
              color: #ccc;
              list-style-type: none;
              text-align: center;
            }
             
            ol li 
            {
              position: relative;
              font: bold italic 45px/1.5 Helvetica, Verdana, sans-serif;
              margin-bottom: 20px;
              text-align: center;
            }
             
            li p 
            {
              font: 12px/1.5 Helvetica, sans-serif;
              padding-left: 60px;
              color: #555;
              text-align: center;
            }
             
            span 
            {
              text-align: left;
              
            }
            a:link, a:visited
            {
              text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Info!:</h1>
        <a href="https://chrisaqui.github.io/myWebsite/Home_Page.html">HOME</a>
        <a href="https://chrisaqui.github.io/myWebsite/Bio_Page.html">PORTFOLIO</a>
        <div>
          <center>
            
          <ol>
            <li>
              <div>
                <span>Name and Birth</span>
              </div>
              
              
                <p>My full name is Christian Ghabriel Patricio Aqui. I was born in Livermore and have lived here my whole life. I am a 16 year old junior at Granada High School. </p></li>
              
            <li>
              <div>
                <span>Family</span>
              </div>
              
              
                <p>I live with my parents, my grandma, and my two younger brothers, Carlo and Cyrus. My brothers and 14 and 11 years old. My parents are from the Philippines, and my two younger brothers and I are from America.  </p>
            
            </li>
            <li>
              <div>
                <span>Me Things</span>
              </div>
              
              
                <p>My hobbies are sports, video games, and music. I play on the lacrosse team at Granada, and I love to play basketball with my friends. Wasting hours of my life playing video games is something that I enjoy very much. My most-played games are <i>League of Legends</i>, <i>PUBG</i>, and <i>Hearthstone</i>. I have been playing music for around 11 years. I've been playing piano for 11 years, guitar for 9 years, and violiln for 2 years. </p>
              
          </ol> 
          </center>
        </div>
        <center><img src="picofchristian.jpg" alt="Me when told to DESIGN and CREATE a website using knowledge and CREATIVITY" width="500" height="600"></center>
        <h1>FAVORITE WEBSITES</h1>
        
        <div>
          <a href="https://www.amazon.com/" class="button"><br>Amazon: For using all my money</a>
        </div>
        <div>
          <a href="https://www.youtube.com/" class="button"><br>YouTube: For wasting all my time</a>
        </div>
        <div>
          <a href="http://kissanime.ru/" class="button"><br>KissAnime: For wasting my time, money, and determination</a>
        </div>
    </body>
</html>